# fluent-defense

./: FluentDefense.sln  LICENSE  Thorium.FluentDefense.sln  readme.md
.github/workflows/: ci2.yml  dotnet.yml
FluentDefense/: DefenderBase.cs  DefensiveExtensions.cs  FluentDefense.csproj  FluentDefense.nuspec  Thorium.FluentDefense.nuspec
FluentDefense/Defenders/: DateTimeDefender.cs  DecimalDefender.cs  DoubleDefender.cs  IntDefender.cs  StringDefender.cs
Tests/: OnlineShop.cs  OnlineShopTests.cs  OrderDefender.cs  TestIntDefender.cs  TestStringDefender.cs  Tests.csproj
src/FluentDefense/: DefenderBase.cs  DefensiveExtensions.cs  FluentDefense.csproj
src/FluentDefense/Defenders/: DateTimeDefender.cs  DecimalDefender.cs  DoubleDefender.cs  FloatDefender.cs  GuidDefender.cs  IntDefender.cs  LongDefender.cs  StringDefender.cs
src/Tests/: DateDefenderTests.cs  GuidDefenderTests.cs  IntDefenderTests.cs  StringDefenderTests.cs  TestDateDefender.cs  TestIntDefender.cs  TestStringDefender.cs  Tests.csproj
src/Tests/Samples/: OnlineShopTests.cs
src/Tests/Samples/CountryCode/: CountryCode.cs  CountryCodeDefender.cs  CountryCodeDefenderExtensions.cs
src/Tests/Samples/OnlineShop/: OnlineShop.cs  OnlineShopTests.cs  Order.cs  OrderDefender.cs  TestIntDefenderExtension.cs
src/Tests/Samples/OnlineShop/CountryCode/: CountryCode.cs  CountryCodeDefender.cs  CountryCodeDefenderExtensions.cs
src/Tests/Samples/Person/: Person.cs  PersonDefender.cs  PersonDefenderExtensions.cs  PersonDefenderTests.cs
